db_user = "madla_dev"
db_password = "m@dl@101.dev"
db_host = "127.0.0.1"
db_port = "5432"
db_schema = "madlalivedev"

DEV_DATABASE_URL = postgres://madla_dev:m@dl@101.dev@127.0.0.1:5432/madlalivedev
TEST_DATABASE_URL = postgres://madla_dev:m@dl@101.dev@127.0.0.1:5432/madlalivedev
DATABASE_URL = postgres://madla_dev:m@dl@101.dev@127.0.0.1:5432/madlalivedev

JWT_SECRET_KEY = "@$t;DgqP}J]^lr`0d_w<qDp!Vjv@Vb"

